{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:XCLint}",
            "name": "Debug xclint",
            "target": "xclint",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug xclint"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:XCLint}",
            "name": "Release xclint",
            "target": "xclint",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release xclint"
        }
    ]
}
